# tfs-remote-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/tfs/model/: Server.java
src/main/java/hudson/plugins/tfs/remote/: TFSBuildResult.java  TFSBuilder.java  TFSJobLinkAction.java
src/main/java/hudson/plugins/tfs/util/: BuildInformationPrinter.java  ImageUtil.java
src/main/java/jenkins/plugins/tfscontrol/model/: Server.java
src/main/java/jenkins/plugins/tfscontrol/remote/: TFSBuildResult.java  TFSBuilder.java  TFSJobLinkAction.java
src/main/java/jenkins/plugins/tfscontrol/util/: BuildInformationPrinter.java
src/main/resources/: index.groovy
src/main/resources/hudson/plugins/tfs/remote/TFSBuilder/: config.groovy
src/main/resources/hudson/plugins/tfs/remote/TFSJobLinkAction/: summary.groovy  summary.jelly
src/main/resources/jenkins/plugins/tfscontrol/remote/TFSBuilder/: config.groovy
src/main/resources/jenkins/plugins/tfscontrol/remote/TFSJobLinkAction/: summary.groovy
