<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.579</version>
  </parent>

  <artifactId>tfs-control</artifactId>
  <packaging>hpi</packaging>
  <name>Team Foundation Server Plug-in</name>
  <version>0.1.0-SNAPSHOT</version>

  <properties>
    <tfs-rest-api.version>0.1-alpha8</tfs-rest-api.version>
    <unirest-java.version>1.4.10-ntlm</unirest-java.version>
  </properties>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Team+Foundation+Server+Plugin</url>
  <licenses>
    <license><name>MIT license</name><comments>All source code is under the MIT license.</comments></license>
    <license>
      <name>Microsoft Visual Studio Team Foundation Server 2012 Software Development Kit for Java license terms</name>
      <url>http://download.microsoft.com/download/5/9/9/5993F89B-AEF0-4381-9CEE-D3D7BA9EA33B/license.html</url>
    </license>
    <license>
      <name>
        Apache Commons Codec, Apache Commons Logging, Apache HttpClient, Apache Commons Lang, Apache log4j,
        and Apache ServiceMix are licensed by the Apache Foundation under the Apache License, Version 2.0.
      </name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>
        The Apache Foundation's Xerces Java Parser project is licensed by the
        Apache Foundation under the Apache License, Version 1.1.
      </name>
      <url>http://www.apache.org/licenses/LICENSE-1.1</url>
    </license>
    <license>
      <name>
        The Woodstox XML Processor and the StAX API are licensed by their authors under the Apache License, Version 2.0.
      </name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url></license>
    <license>
      <name>This product includes software from the Hypersonic SQL DB http://hsqldb.org/.</name>
      <url>http://www.hsqldb.org/web/hsqlLicense.html</url>
    </license>
    <license>
      <name>This product includes software from the Cryptix project http://www.cryptix.org/.</name>
      <url>http://cryptix.org/LICENSE.TXT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>pauxus</id>
      <name>Stephan Pauxberger</name>
      <email>stephan@blackbuild.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <!--<scm>-->
  <!--<connection>scm:git:ssh://github.com/jenkinsci/tfs-plugin.git</connection>-->
  <!--<developerConnection>scm:git:ssh://git@github.com/jenkinsci/tfs-plugin.git</developerConnection>-->
  <!--</scm>-->

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <!-- see http://groups.google.com/group/hudson-dev/browse_thread/thread/83e34c639eec470a for the rationale behind this -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.blackbuild.tfs.rest</groupId>
      <artifactId>tfs-rest-api</artifactId>
      <version>${tfs-rest-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest-java.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  
  

